<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    android:paddingTop="25dp"
    android:fitsSystemWindows="true">


    <!-- Header -->
    <include
        android:id="@id/header"
        layout="@layout/toolbartop"/>

    <!-- srollview  main -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--        <Button-->
            <!--            android:id="@+id/btnprevious"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:background="@color/transparent" />-->

            <!-- slide -->
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/viewflipper"
                android:layout_gravity="center"
                android:autoStart="true"
                android:flipInterval="3000"/>

            <!--        <Button-->
            <!--            android:id="@+id/btnnext"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:background="@color/transparent"-->
            <!--            android:layout_alignParentEnd="true" />-->

            <!-- srollview newsong -->

            <LinearLayout
                android:id="@+id/newsong"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtnewsong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Song"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/b2"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_margin="8dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/b3"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_margin="8dp"/>
                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <!-- srollview  popularsinger -->
            <LinearLayout
                android:id="@+id/popularSinger"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtpsinger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular Singer"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/b2"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_margin="8dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/b3"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_margin="8dp"/>
                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <!-- srollview  hotalbum -->
            <LinearLayout
                android:id="@+id/hotalbum"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txthotalbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot Album"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/b2"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_margin="8dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/b3"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_margin="8dp"/>
                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--  bottom  -->

    <include
        android:id="@+id/footer"
        layout="@layout/toolbarbot"/>


</RelativeLayout>