<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    android:paddingTop="25dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:padding="16dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/useric"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/iconmusic"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/toolbar"-->
<!--        android:layout_above="@+id/toolbarbot">-->


<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <Button-->
<!--                android:id="@+id/btnprevious"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/black"-->
<!--                />-->
<!--            <ViewFlipper-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/viewflipper"-->
<!--                android:layout_gravity="center"/>-->

<!--            <Button-->
<!--                android:id="@+id/btnnext"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/black"-->
<!--                android:layout_alignParentEnd="true"/>-->

<!--        </RelativeLayout>-->
<!--    </ScrollView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="30dp">
<!--        <Button-->
<!--            android:id="@+id/btnprevious"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/transparent" />-->
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewflipper"
            android:layout_gravity="center"
            android:autoStart="true"
            android:flipInterval="3000"/>

<!--        <Button-->
<!--            android:id="@+id/btnnext"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/transparent"-->
<!--            android:layout_alignParentEnd="true" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/menubot2"
        android:layout_alignParentBottom="true"
        android:id="@+id/toolbarbot">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/homeic"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/searchic"
            android:layout_centerVertical="true"
            android:gravity="center"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/albumic"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>



</RelativeLayout>