<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SearchActivity"
    android:paddingTop="25dp"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/searchtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tìm Kiếm"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/searchbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/searchtxt"
            android:hint="Nhập từ khóa tìm kiếm"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text"
            android:imeOptions="actionSearch" />

    </RelativeLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/toolbarbot"/>

</RelativeLayout>
